# fp-exercise-stream-api

./: README.md  pom.xml
src/main/java/se/lexicon/vxo/: App.java
src/test/java/se/lexicon/vxo/service/: StreamExercise.java
